<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dessert</title>
    <style>
        h2 {
            font-size: 40px;
            margin-top: 80px;
            text-align: center;
        }
        img{
            width: 300px;
        }
        .title{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .explain{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #grid{
            border-top: 2px solid lightsteelblue;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
    </style>
</head>

<body>
    <h2>
         디저트
    </h2>
    <div  id="grid">
        <span>
            <img src="./img/Kimchi_friedrice.png" alt="반숙김치볶음밥">
        </span>
        <span>
            <div class="title">반숙김치볶음밥</div>
            <div class="explain">반숙 후라이를 톡 터트려 국내산 김치로 맛있게 볶은 밥과 함께 먹으면 한끼 해결!</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img//shrimp_friedrice.png" alt="통통새우볶음밥">
        </span>
        <span>
            <div class="title">통통새우볶음밥</div>
            <div class="explain">고소하고 탱글탱글 살이 오른 통새우를 듬뿍넣은 통통새우볶음밥</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img/chocoCrople.png" alt="초코크로플">
        </span>
        <span>
            <div class="title">초코클로플</div>
            <div class="explain">겉은 바삭 속은 촉촉, 초코크로플 찐맛집!</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img/cheeseCrople.png" alt="치즈크로플">
        </span>
        <span>
            <div class="title">치즈크로플</div>
            <div class="explain">겉은 바삭 속은 촉촉, 치즈크로플 찐맛집!</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img/strawberryCrople.png" alt="생딸기크로플">
        </span>
        <span>
            <div class="title">생딸기크로플</div>
            <div class="explain">바삭하고 쫄깃함이 일품인 설빙만의 딸기크로플</div>
        </span>
    </div>
</body>
</html>