<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sulbing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin-top: 40px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            letter-spacing: 50px;
            font-size: 60px;
            padding-left: 50px;
            padding-bottom: 20px;
        }
        h6{
            font-size: 15px;
            margin-bottom: 10px;
        }
        a{
             text-decoration: none;
             color: black;
        }
        #top{
            float: right;
            margin-right: 40px;
        }
        #top li{
            display: inline;
            padding-left: 7px;
            padding-right: 7px;
        }
        #menu{
            clear: both;
            height: 30px;
            border-top: solid 2px rgb(207, 207, 207);
            border-bottom: solid 2px rgb(207, 207, 207);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
        }
        #menu li{
            display: inline;
        }
        .nav{
            margin-left: 30px;
            margin-right: 30px;
        }
        footer{
            border-top: solid 2px rgb(207, 207, 207);
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 30px;
            color: gray;

        }
        footer li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <ul id="top">
            <li>로그인</li>
            <li>|</li>
            <li>회원가입</li>
            <li>|</li>
            <li>사이트맵</li>
        </ul>
        <br>
        <h6>KOREAN DESSERT CAFE</h6>
        <h1> <a href="./hw07.html" target="_self">설빙</a></h1>
    </header>

    <nav>
        <ul id="menu">
            <li class="nav"><a href="./brand.html" target="if_a">브랜드</a></li>
            <li>|</li>
            <li class="nav"><a href="./bingsu.html" target="if_a">빙수</a></li>
            <li>|</li>
            <li class="nav"><a href="./dessert.html" target="if_a">디저트</a></li>
            <li>|</li>
            <li class="nav"><a href="" target="if_a">음료</a></li>
            <li>|</li>
            <li class="nav"><a href="" target="if_a">공지사항</a></li>
        </ul>
    </nav>
    
    <center>
        <iframe src="./brand.html" width="1200" height="1800" name="if_a" frameborder="0"></iframe>
    </center>
</body>
<footer>
    <ul>
        <li>법인명: (주)설빙</li>
        <li>사업자등록번호: 602-81-62460</li>
    </ul><br>
    <ul>
        <li>본사주소: 서울 송파구 올림픽로 319 새마을 교통회관 8/11층</li>
        <li>대표번호 : 02-3401-7900</li>
        <li>팩스 : 02-447-8755</li>
        <li>마케팅 제휴 이메일: marketing@sulbing.com</li>
    </ul>
</footer>
</html>