<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        div {
            text-align: center;
            margin-top: 13%;
        }
        .loading span {
            display: inline-block;
            margin: 0 -.05em;
            animation: loading 1.4s infinite alternate;
            }
            loading span:nth-child(2) {
            animation-delay: .1s;
            }
            loading span:nth-child(3) {
            animation-delay: .2s;
            }
            loading span:nth-child(4) {
            animation-delay: .3s;
            }
            loading span:nth-child(5) {
            animation-delay: .4s;
            }
            loading span:nth-child(6) {
            animation-delay: .5s;
            }
            loading span:nth-child(7) {
            animation-delay: .6s;
            }
            @keyframes loading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span>K</span>
        <span>o</span>
        <span>r</span>
        <span>e</span>
        <span>a</span>
        &nbsp;
        <span>D</span>
        <span>e</span>
        <span>s</span>
        <span>s</span>
        <span>r</span>
        <span>t</span>
        &nbsp;
        <span>C</span>
        <span>a</span>
        <span>f</span>
        <span>e</span>
      </div>
</body>
</html>