<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand</title>
    <style>
        h2 {
            font-size: 40px;
            margin-top: 80px;
            text-align: center;
        }
        img{
            width: 300px;
        }
        .title{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .explain{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #grid{
            border-top: 2px solid lightsteelblue;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
    </style>
</head>

<body>
    <h2>
         빙수
    </h2>
    <div  id="grid">
        <span>
            <img src="./img/mango.png" alt="킹망고설빙">
        </span>
        <span>
            <div class="title">킹망고설빙</div>
            <div class="explain">망고요거트 아이스크림의 상큼함과 달콤한 망고가 조화를 이루고 바삭한 시리얼까지 들어간 혜자 메뉴!</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img/strawberry_macaroon.png" alt="딸기마카롱설빙">
        </span>
        <span>
            <div class="title">딸기마카롱설빙</div>
            <div class="explain">핑크톤 심쿵 마카롱! 달콤한 딸기소스+바닐라아이스크림 환상 조합</div>
        </span>
    </div>
    <div  id="grid">
        <span>
            <img src="./img/injeolmi.png" alt="인절미설빙">
        </span>
        <span>
            <div class="title">인절미설빙</div>
            <div class="explain">설빙의 베스트셀러 메뉴. 기존 팥빙수의 틀에서 벗어나 팥이 들어가지 않고, 고소한 콩고물과 쫄깃한 인절미 떡으로 맛을 내어 남녀노소 모두에게 인기 있는 메뉴!
        </span>
    </div>
</body>
</html>