<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sulbing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin-top: 40px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            letter-spacing: 50px;
            font-size: 60px;
            padding-left: 50px;
            padding-bottom: 20px;
        }
        h6{
            font-size: 15px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
        #top{
            float: right;
            margin-right: 40px;
        }
        #menu{
            clear: both;
            height: 30px;
            background-color: lightsteelblue;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
        }
        #menu li{
            display: inline;
        }
        .nav{
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="top">
            로그인&nbsp; | &nbsp;회원가입&nbsp; | &nbsp;사이트맵
        </div>
        <br>
        <h6>KOREAN DESSERT CAFE</h6>
        <h1>설빙</h1>
    </header>
    <ul id="menu">
        <li class="nav"><a href="./brand.html" target="if_a">브랜드</a></li>
        <li>|</li>
        <li class="nav"><a href="./bingsu.html" target="if_a">빙수</a></li>
        <li>|</li>
        <li class="nav"><a href="" target="if_a">디저트</a></li>
        <li>|</li>
        <li class="nav"><a href="" target="if_a">음료</a></li>
        <li>|</li>
        <li class="nav"><a href="" target="if_a">공지사항</a></li>
    </ul>
    <center>
        <iframe src="./brand.html" width="1200" height="800" name="if_a" frameborder="0"></iframe>
    </center>
</body>
</html>